<html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\Map Project\default.css">
<title>CHENNAI FAMOUSPLACES</title>
</head>
<body style="background-image: url(images/chennai_map.jpg)">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="chennai_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_chennai.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="chennai_history_culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="chennai_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="chennai_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<p><div class="headings">CITY'S FAMOUS PLACES:</div><hr style="width:100%;height:5px;background-color:maroon"><div class="content">With its historic landmarks and buildings, long sandy beaches, cultural and art centers and parks, Chennai's tourism offers many potentially interesting locations to visitors. A notable tourist attraction in Chennai is actually in the neighbouring town of Mahabalipuram, with its ancient temples and rock carvings of the 7th century Pallava kingdom is an UNESCO World Heritage site</P>

<ul>
<li>Marina Beach</li>
<li>Elliot Beach</li>
<li>Government Museum,Egmore</li>
<li>Chennai Rail Museum</li>
<li>Birla Planetarium</li>
<li>Ripon Building</li>
<li>Victoria Public Hall</li>
</div>
</body>
</html>