<html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\Map Project\default.css">
<title>CHENNAI FOOD</title>
</head>
<body style="background-image: url(images/chennai_map.jpg)">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="chennai_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_chennai.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="chennai_history_culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="chennai_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="chennai_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<p><div class="headings">CITY FOOD:</div><hr style="width:100%;height:5px;background-color:maroon"><div class="content">Chennai, the capital city of Tamil Nadu and an important part of South India is home to a potpourri of vegetarian as well as non-vegetarian cuisines and is famous for its exclusive food culture and traditional range of cuisine, which is known as the South Indian food. An actual South Indian person starts the day with a cup of hot filtered coffee, which is the signature beverage of the capital city, and also of the South Indian region. Rice is the staple food of South India and this is why most of the food items are made of rice: be it the breakfast, lunch, snacks or dinner.
</p>
<p>In breakfast, people prefer to have idli (steamed rice cakes) or dosa along with coconut chutney or tomato chutney. Both these are made from a fine paste of rice and lentils. They also like to have upma (made of rava), idiyappam or vada. In lunch, there is a variety of food including steamed rice served with sambar, rasam, kootu, buttermilk, chutney and curry. The non-vegetarian meal includes curry or dish prepared by chicken, mutton or fish. However, the lunch is incomplete without pickle, salad and papad or appalam. In the evening snacks, they love to have chilly or onion pakoda, vada, murukku along with filtered coffee. In most of the food items, fresh or dried curry leaves are added for a special taste and aroma. It's used widely across all of South India.</p>
</div>
</body>
</html>