<html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\Map Project\default.css">
<title>CHENNAI:HISTORY AND CULTURE</title>
</head>
<body style="background-image: url(images/chennai_map.jpg)">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="chennai_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_chennai.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="chennai_history_culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="chennai_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="chennai_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<div class="headings">City History and Culture</div>
<hr style="width:100%;height:5px;background-color:maroon"><br>
<p><div class="subheadings">CITY HISTORY:</div><br><div class="content">
Chennai, Formerly known as Madras, is the capital of the state of Tamil Nadu and is India's fifth largest city.[1] It is located on the Coromandel Coast of the Bay of Bengal. With an estimated population of 8.9 million (2014), the 400-year-old city is the 31st largest metropolitan area in the world. </p>

<p>Chennai, originally known as "<b>Mudhiras</b>", was located in the province of Tondaimandalam, an area lying between Penna River of Nellore and the Ponnaiyar river of Cuddalore. The capital of the province was Kancheepuram. Tondaimandalam was ruled in the 2nd century by Tondaiman Ilam Tiraiyan, who was a representative of the Chola family at Kanchipuram. It is believed that Ilam Tiraiyan must have subdued the mudhiras, the original inhabitants of the region and established his rule over Tondaimandalam. The modern city of "Chennai" arose from the British settlement of Fort St. George and its subsequent expansion through merging numerous native villages and European settlements around Fort St. George into the city of Madras. While most of the original city of Madras was built and settled by Europeans, the surrounding area which was later incorporated included the native temples of Thiruvanmiyur, Thiruvotriyur, Thiruvallikeni (Triplicane),and Thirumayilai (Mylapore) which have existed for more than 1000 years. <b>Thiruvanmiyur, Thiruvotriyur</b> and <b>Thirumayilai</b> are mentioned in the Thevarams of the Moovar (of the Nayanmars) while <b>Thiruvallikeni</b> in the Nalayira Divya Prabhandhams (of the Alwars). </p>
</div>

<p><div class="subheadings">CITY CULTURE:</div><br>
<div class="content">The doorway to South India, Chennai is a miraculous gift the land of Tamil Nadu embraces. Drawing the quality of 'Unity in Diversity' from the homeland country India, Chennai carries the legacy of rich cultural heritage imbibed in its fine arts, music and dance forms, people and cuisines. The attribute of being a cosmopolitan city, Chennai mirrors confluence of all the diverse cultures nourishing within its boundaries. The residents of the city living in sheer harmony with each other confirm that the varied culture exists, but not at the cost of peace and tranquillity of Chennai.</div> </p>
<p><b><div class="underheadings">Music</div></b><br><div class="content">For displaying great traditional art, people of Chennai used to organize Chennai Sangamam in January of every year which displays the great art forms of Tamil Nadu.<br>
Music of Chennai is also of high level and one could get an idea of this by taking part in the music festival organized by the Madras Music Academy of five days.</div></p>
<p><div class="underheadings"><b>Architecture</div></b><br>
<div class="content">
A rich amalgam of three broad architecture styles marks the evolution of Chennai's landscape as a pioneer in modern town planning and urban development.<br>
Starting from the Dravidian temples and edifices built by the Pallavas to the Indo-Saracenic style, first introduced in Chennai by the British, and finally, to the 20th century steel and chrome high-rises, there is a process of natural growth in city architecture.<br>
The port area also called as Parry's Corner (or Broadway) is the core of the British era buildings.</div></p>
</body>
</html>