<!DOCTYPE html>
<head>
<title> Delhi</title>
</head>
<body style="background-image: url(images/delhi_map.jpg);">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="delhi_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_delhi.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="NewDelhi_history and culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="NewDelhi_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="NewDelhi_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<div style=" font-family:Segoe Script; font-size: 250px;color: red"> &nbsp&nbspDelhi </div>
<br>
<div style="font-family:Times New Roman;font-size: 60px;color: pink">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspDelhi Hai Dil walo ki</div>
<br><br>
<div style="font-family:Times New Roman;font-size: 40px;color: blue">
<ul>
<li> <a href="gallery_delhi.html">Gallery</a></li>
<li> <a href="NewDelhi_history and culture.htm">History and Culture</a></li>
<li> <a href="NewDelhi_food.htm">Food</a></li>
<li> <a href="NewDelhi_famplaces.htm">Tourist Places</a></li>
</ul>
</div>
</body>
</html>