<html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\Map Project\default.css">
<title>CHENNAI:HISTORY AND CULTURE</title>
</head>
<body style="background-image: url(images/delhi_map.jpg)">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="delhi_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_delhi.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="NewDelhi_history and culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="NewDelhi_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="NewDelhi_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<div class="headings">City History and Culture</div>
<hr style="width:100%;height:5px;background-color:maroon"><br>
<p><div class="subheadings">CITY HISTORY:</div><br><div class="content">The foundation stone of the city was laid by Emperor George V during the Delhi Durbar of 1911.It was designed by British architects, Sir Edwin Lutyens and Sir Herbert Baker. The new capital was inaugurated on 13 February 1931, by Viceroy and Governor-General of India Lord Irwin. 
Although colloquially Delhi and New Delhi are used interchangeably to refer to the National Capital Territory of Delhi (NCT), these are two distinct entities, with New Delhi forming a small part of Delhi. The National Capital Region is a much larger entity comprising the entire NCT along with adjoining districts in neighbouring states. 
</p>

<p>Calcutta (now Kolkata) was the capital of India during the British Raj, until December 1911. Calcutta had become the centre of the nationalist movements since the late nineteenth century, which led to the Partition of Bengal by then Viceroy of British India, Lord Curzon. This created massive political and religious upsurge including political assassinations of British officials in Calcutta. The anti-colonial sentiments amongst the public led to complete boycott of British goods, which forced the colonial government to reunite Bengal and immediately shift the capital to New Delhi.[8] 
Old Delhi had served as the political and financial centre of several empires of ancient India and the Delhi Sultanate, most notably of the Mughal Empire from 1649 to 1857. During the early 1900s, a proposal was made to the British administration to shift the capital of the British Indian Empire, as India was officially named, from Calcutta on the east coast, to Delhi. The Government of British India felt that it would be logistically easier to administer India from Delhi, which is in the centre of northern India.[9] The land for building the new city of Delhi was acquired under the Land Acquisition Act 1894</p>
</div>
<br>
<p><div class="subheadings">CITY CULTURE:</div>
</p>

<p><div class="underheadings"><b>Music</div></b><br><div class="content">Delhi is the cultural hub. Music plays very vital role in everybody’s life here. Apart from the professionals in this form of art, music has influenced lot of people in recent times. Music is highly respected among all and is considered as way of rejuvenation as well. The city provides platform for music maestros and young budding artists from all over to come and showcase their talents in front of Delhi audience in places like Kmani Auditorium, National School of Drama, Siri Fort Auditorium, various stadiums, malls and India Habitat Center. Purana Qila is the favorite place to host a live concert for all music buffs of the city. Delhi is a home to several musicians and artists like Uma Sharma, Yamini Krishnamurthy and Birju Maharaj.</div>
</p>
<p><div class="underheadings"><b>Architecture</b></div></p>
<div class="content"><p>The New Delhi town plan, like its architecture, was chosen with one single chief consideration: to be a symbol of British power and supremacy. All other decisions were subordinate to this, and it was this framework that dictated the choice and application of symbology and influences from both Hindu and Islamic architecture.</p>
<p> 
It took about 20 years to build the city from 1911. Many elements of New Delhi architecture borrow from indigenous sources; however, they fit into a British Classical/Palladian tradition. The fact that there were any indigenous features in the design were due to the persistence and urging of both the Viceroy Lord Hardinge and historians like E.B. Havell.
</p></div>
</body>
</html>