<html>
<head>

<title>NEWDELHI FOOD</title>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\Map Project\default.css">
</head>
<body style="background-image: url(images/delhi_map.jpg)">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="delhi_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_delhi.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="NewDelhi_history and culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="NewDelhi_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="NewDelhi_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<p ><div class="headings">CITY FOOD:</div><hr style="width:100%;height:5px;background-color:maroon"><div class="content">Delhi offers a whole gamut of eating joints in the form of low budget restaurants, elite restaurants and road side Dhabas that satiate your taste buds with authentic Dilli cuisine. The one exclusive feature however about Delhi eating joints is that the capital city has a few streets and lanes that are totally dedicated to food. Some of the popular road side eateries in Delhi include places like Paranthe wali gali, Annapoorna, Ghantewala, Bengali Market, Greater Kailash and Sunder Nagar are famous for entertaining their gastronomes with kababs, rotis chaat, bhelpuri, sweetmeats and biryani.
</p>
<p>Although Delhi is not characteristic of any typical food culture the most popular cuisine that is mostly enjoyed by the locals and tourists is Mughlai cuisine. Since the Mughal dynasty ruled over the capital for centuries the food in New Delhi is very Mughlai. The influence of the Mughal rule can be felt in the food and food habits of the locals of the region. One of the most prominent contributions of the Mughals towards cuisine was the tandoor. The tandoor is an earthen oven which is used to prepare rotis and kababs. Mughlai dishes are almost a rage in the entire county due to their spicy flavor and aromatic nature. The smell of the coal is what imparts a specific flavor to food cooked in a tandoor. Some of the popular tandoori dishes in New Delhi include paneer tikka, tandoori chicken, seekh and boti kebab and even tandoori fish. </p>
</div>
</body>
</html>