<html>
<head>

<title>NEWDELHI_FAMOUSPLACES</title>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\Map Project\default.css" />
</head>
<body style="background-image: url(images/delhi_map.jpg)">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="delhi_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_delhi.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="NewDelhi_history and culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="NewDelhi_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="NewDelhi_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<p ><div class="headings">CITY'S FAMOUS PLACES: </div><hr style="width:100%;height:5px;background-color:maroon"><div class="subheadings">List of famous tourism attractions in New Delhi are:</div></p>

<ul>

<li> Qutub Minar</li> 
<li>Purana Quila</li>
<li>Safdarjung's Tomb</li> 
<li>Humayun's tomb</li>
<li>Red Fort</li> 
<li>The Jantar Mantar </li>

</ul>
</body>
</html>