<html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\Map Project\default.css">
<title>BANGLORE:HISTORY AND CULTURE</title>
</head>
<body style="background-image: url(images/bangalore_map.png);background-size:contain">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="bengaluru_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_bengaluru.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="Banglore_history_culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="Banglore_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="Banglore_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<div class="headings">City History and Culture </div><hr style="width:100%;height:5px;background-color:maroon">
<p><div class="subheadings">CITY HISTORY:</div><br><div class="content">Though this has been recorded by historian R. Narasimhachar in his "Epigraphia of Carnatica" (Vol. 10 supplementary), no efforts have been made to preserve it. The inscription stone found near Begur reveals, that the district was part of the Ganga Kingdom ruled from Gangavadi until 1024 C.E and was known as 'Benga-val-oru', the City of Guards in old Kannada. <br>
Edgar Thurston (Castes and Tribes of India Volume 5) states that the Kongu region was ruled by a series of twenty eight kings before being conquered by the Cholas of Tanjore, citing the earliest portion of the Kongu Chronicle - Kongu Desa Rajakkal (a manuscript in The Mackenzie Collection) which gives a series of short notices of the reigns of all the kings who ruled the country from the start of the Christian era till its conquest by the Cholas. These kings belonged to two distinct dynasties: the earlier line of the Solar race which had a succession of seven kings of the Ratti tribe, and the later line of the Ganga race, itself claimed to be a branch of the Solar race.<br> 
In 1024 C.E, the Chola Empire captured the city. Today, little evidence can be seen of this period. A small village in south Bangalore and one in Anantapur district bear the Chola name but the residents are of native stock. The later Gangas often fought alongside the Chalukyas, Rastrakutas and the Hoysalas. In 1117 C.E, the Hoysala king Vishnuvardhana defeated the Cholas in the battle of Talakad which led to the Hoysalas regaining control of Talakkad. <br>
A popular anecdote recounts that the 11th-century Hoysala king Veera Ballala II, while on a hunting expedition, lost his way in the forest. Tired and hungry, he came across a poor old woman who served him boiled lady's finger. The grateful king named the place "benda kaal-ooru" (Kannada: ಬೆಂದ ಕಾಳು ಊರು) (literally, "town of boiled beans"), which was eventually colloquialised to "Bengalūru".[4] There are also theories that the name has a floral origin and is derived from the tree Benga or "Ven-kai", also known as the Indian Kino Tree (Pterocarpus marsupium).[5] The city as it is known today was named by Kempe Gowda I. 
</p>

<p>Kempe Gowda I (1510–1570), Modern Bangalore was founded by a feudatory of the Vijayanagara Empire, who built a mud fort in the year 1537. Kempe Gowda also referred to the new town as his "gandu bhoomi" or "Land of Heroes".[6] Within Bangalore, the town was divided into petes (IPA: [pete]) or market. The town had two main streets: Chickkapete Street ran east-west and Doddapete Street ran north-south. Their intersection formed Doddapete square — the heart of then Bangalore. Kempe Gowda's successor, Kempe Gowda II, built temples, tanks including Kempapura and Karanjikere tanks and four watching towers that marked Bangalore's boundary.[7] There is an inscription dated 1628 C.E in the Ranganatha Temple in Telugu. The English translation of which is "Be it well, When Rajadhi-Raja-Parameshwara Vira Pratapa Vira-Maha-Deva Maharaya seated in the Jewel throne was ruling the empire of the world: When of the Asannavakula, the Yelahanka Nadu Prabhu Kempanacharya-Gauni's grandson Kempe Gowda's son, Immadi Kempegaunayya was ruling a peaceful kingdom in righteousness with the decline of the Vijayanagar empire, the eclipse of the rule of Yelahanka Nadu Prabhus took place at the dawn of the 17th century." </p>
</br>

<p><div class="subheadings">CITY CULTURE:</div><br><div class="content">Bangalore is the capital and largest city of the Indian state of Karnataka. It is famous for traffic 24/7. With a population of over 15 million (as of January 2016), Bangalore is the third largest city in India and 27th largest city in the world. Bangalore is one of the most ethnically diverse cities in the country, with over 51% of the city's population being migrants[1] from other parts of India. Historically a multicultural city, Bangalore has experienced a dramatic social and cultural change with the advent of the liberalization and expansion of the information technology and business process outsourcing industries in India. IT companies in Bangalore employ over 35% of India's pool of 1 million IT professionals. Most of the business talents blossoming in Bangalore are from a small place in bangalore named the Ramachandrapura. It is also called the neuro center of Bangalore. Bangalore has shown an enormous development and this has been possible because of the great minds of Ramachandrapura. </div></p>
<p><b><div class="underheadings">Music</div></b></p>
<p><div class="content">Bangalore is marked by many musical bards who have contributed significantly to both forms of Indian classical music, the Carnatic and Hindustani traditions.[5] A home to many outstanding musicians, veterans and upcoming, Karnataka prides itself of renowned musical personalities like Purandara Dasa (the father of Carnatic music), Tyagraja, Kalakkad Subbiah Ramanarayanan Iyer, Dr Nithyasree Mahadevan, Gingger Shankar, Basavaraj Rajguru, and Gangubai Hangal.</div> </p>
<p><b><div class="underheadings">Architecture</div></b><br><div class="content">Bangalore is known as the "Garden City of India" because of its greenery, broad streets and the presence of many public parks, such as Lal Bagh and Cubbon Park.[168] Bangalore is sometimes called as the "Pub Capital of India" and the "Rock/Metal Capital of India" because of its underground music scene and it is one of the premier places to hold international rock concerts.[169] In May 2012, Lonely Planet ranked Bangalore third among the world's top ten cities to visit.
</div>
</p>

</body>
</html>