<html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\Map Project\default.css">
<title>BANGLORE_FOOD</title>
</head>
<body style="background-image: url(images/bangalore_map.png);background-size:contain">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="bengaluru_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_bengaluru.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="Banglore_history_culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="Banglore_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="Banglore_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<p><div class="headings">CITY FOOD:</div><hr style="width:100%;height:5px;background-color:maroon"><div class="content">Bangalore street food is famous for its taste, range and sheer affordability. Bangaloreans love to eat street food and stalls at every corner of the street testify to the fact. The small-scale food joints here offer an amazing blend of flavors at darn cheap prices that makes it a huge hit with the food freaks. Most preferred street foods are spicy chats like bhel puri, masala puri, sev puri, pav bhaji and tangy pani puri. Apart from chats, you can also savor delicious idli, dosa, biryani, sweets and more on these modest eateries. The legendary Fast Food Street at VV Puram is an absolute treat for food lovers. A leisure stroll through this street can help you feast out on its yummy offerings. Other popular areas for street food are Jayanagar, M.G. Road, Commercial Street etc.
</p>
<p>Bangalore indeed has a lot to offer to its epicureans. With all the fascinating food and incredible variety of restaurants, it wouldn’t be an exaggeration to tout this city as the emerging food hub of the country. The city is home to multinational companies, and thus has a significant population belonging to different nationalities. To cater to the taste buds of this section several international cuisine restaurants have opened in Bangalore. In addition to the foreign nationals, several Indians working in multinational companies have toured in different parts of the world. Thus, Bangalore has great demand for different cuisines of the world. Our Bangalore food guide, tells you about popular locations and restaurants where you can satisfy your hunger.</p>
</div>
</body>
</html>