<html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\Map Project\default.css">
<title>BANGALORE_FAMOUSPLACES</title>
</head>
<body style="background-image: url(images/bangalore_map.png);background-size:contain">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="bengaluru_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_bengaluru.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="Banglore_history_culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="Banglore_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="Banglore_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<p><div class="headings">CITY'S FAMOUS PLACES:</div><hr style="width:100%;height:5px;background-color:maroon"><div class="content">List of tourist attractions in Bangalore are:</div></p>
<ul>
<li>Attara Kacheri</li>
<li>Avenue Road, Bangalore</li>
<li>Dodda Alada Mara</li>
<li>Lal Bagh</li>
<li>Savandurga</li>
<li>Shambhavi School of Dance</li>
</ul>
</body>
</html>