<!DOCTYPE html>
<html>
<head>
<title> Gallery </title>
</head>
<body style="background-color:yellow;color:blue">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="bengaluru_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_bengaluru.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="Banglore_history_culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="Banglore_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="Banglore_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<h1 style="color: green"> Gallery : Bengaluru </h1> <br>
<div style="text-align:center ;width: 600px ;float:right">
<img src="images\ISRO.jpg" style="width:600px ; height:300px; float:right; padding-bottom:0.5em">              
Indian Space Research Organisation Centre
</div>
<div style="text-align:center ;width: 600px">
<img src="images\city-view.jpg" style="width:600px ; height:300px; float:right; padding-bottom:0.5em">              
The city's overall view
</div>
<br><br>
<div style="text-align:center ;width: 600px ;float:right">
<img src="images\surya-narayana.jpg" style="width:600px ; height:300px; float:right; padding-bottom:0.5em">              
Famous Surya Narayana Temple of the city
</div>
<div style="text-align:center ;width: 600px">
<img src="images\art-of-living.jpg" style="width:600px ; height:300px; float:right; padding-bottom:0.5em">              
Art of Living International Center
</div>

</body>
</html>