<!DOCTYPE html>
<html>
<head>
<title> Gallery </title>
</head>
<body style="background-color:yellow;color:blue">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_mumbai.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_history_culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<h1 style="color: green"> Gallery : Mumbai </h1> <br>
<div style="text-align:center ;width: 600px ;float:right">
<img src="images\gateway-of-india.jpg" style="width:600px ; height:300px; float:right; padding-bottom:0.5em">              
The Gateway of India
</div>
<div style="text-align:center ;width: 600px">
<img src="images\city-view.jpg" style="width:600px ; height:300px; float:right; padding-bottom:0.5em">              
The city's overall view
</div>
<br><br>
<div style="text-align:center ;width: 600px ;float:right">
<img src="images\juhu_beach.jpg" style="width:600px ; height:300px; float:right; padding-bottom:0.5em">              
Famous Juhu Beach of the city
</div>
<div style="text-align:center ;width: 600px">
<img src="images\film-city.jpg" style="width:600px ; height:300px; float:right; padding-bottom:0.5em">              
Filmcity in Mumbai
</div>

</body>
</html>