<!DOCTYPE html>
<head>
<title> Mumbai</title>
</head>
<body style="background-image: url(images/mumbai_map.jpg)">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_mumbai.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_history_culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>

<div style=" font-family:Segoe Script; font-size: 250px;color: red"> &nbsp&nbspMumbai </div>
<br>
<div style="font-family:Times New Roman;font-size: 60px;color: pink">&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAamchi Maambai</div>
<br><br>
<div style="font-family:Times New Roman;font-size: 40px;color: blue">
<ul>
<li> <a href="gallery_mumbai.html">Gallery</a></li>
<li> <a href="mumbai_history_culture.htm">History and Culture</a></li>
<li> <a href="mumbai_food.htm">Food</a></li>
<li> <a href="mumbai_famplaces.htm">Tourist Places</a></li>
</ul>
</div>
</body>
</html>