<html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\Map Project\default.css">
<title>MUMBAI_FOOD</title>
</head>
<body style="background-image: url(images/mumbai_map.jpg)">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_mumbai.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_history_culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<p><div class="headings">CITY FOOD:</div><hr style="width:100%;height:5px;background-color:maroon"><div class="content">Mumbai being capital (and largest urban area) of Maharashtra is dominated by Maharashtrian food. Vada pav is noted as the most popular street food in Mumbai. Other noted street foods in Mumbai include panipuri, bhelpuri, sevpuri, dahipuri, sandwiches, ragda-pattice, pav bhaji, Chinese bhel, idlis and dosas, all of which are vegetarian. In terms of non-vegetarian offerings omelette-pav, kebabs and fish are found on Mumbai streets
</p>
<p>Kulfi (a type of ice cream) and gola (type of ice cone) are among the desserts and coolants found on Mumbai streets. Apart from snacks, Mumbai has several juice and milkshake bars on the roadside that offer a variety of juices and milkshakes. Fresh Sugarcane juice vendors are synonymous with Mumbai roads and offer a cheap form of refreshment.</p>
</div>
</body>
</html>