<html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\Map Project\default.css">
<title>MUMBAI_FAMOUSPLACES</title>
</head>
<body style="background-image: url(images/mumbai_map.jpg)">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_mumbai.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_history_culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<p><div class="headings">CITY'S FAMOUS PLACES:</div><hr style="width:100%;height:5px;background-color:maroon"><div class="content">Mumbai, India has centuries of history and many sites of tourist interest. Some of them are: 
</div>
</p>
<ul>
<li>Adlabs Imagica</li>
<li>Andheri Sports Complex</li>
<li>B.P.T. Ground</li>
<li>Aksa Lake</li>
<li>Tulsi Lake</li>
<li>Capitol Cinema</li>
</ul>
</body>
</html>