<html>
<head>
<link rel="stylesheet" type="text/css" href="C:\Users\hp\Desktop\Map Project\default.css">
<title>MUMBAI:HISTORY AND CULTURE</title>
</head>
<body style="background-image: url(images/mumbai_map.jpg)">
<nav>
<hr>
<p style="margin:0px">
<a href="C:\Users\hp\Desktop\Map Project\main pages\map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_mpage.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_homepage.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_home.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="gallery_mumbai.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_gal.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_history_culture.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_hnc.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_food.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_food.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="mumbai_famplaces.htm"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_famp.gif" style="border:none"></a>
</p>
<hr>
</nav>
<div class="headings">City History and Culture</div><hr style="width:100%;height:5px;background-color:maroon">
<p><div class="subheadings">CITY HISTORY:</div><br><div class="content">Koli fisherfolk have inhabited the seven islands that form Mumbai as far back as the 2nd century BC.<br>
 Amazingly, ruminants of this culture remain huddled along the city shoreline today.
 A succession of Hindu dynasties held sway over the islands from the 6th century AD until the Muslim Sultans of <b>Gujarat</b> annexed the area in the 14th century, eventually ceding it to <b>Portugal</b> in 1534. <br>
The only memorable contribution the Portuguese made to the area was christening it Bom Bahai, before throwing the islands in with the dowry of Catherine of Braganza when she married <b>England</b>’s Charles II in 1661.<br>
 The British government took possession of the islands in 1665, but leased them three years later to the East India Company for the paltry annual rent of UK£10.</p>

<p>Then called Bombay, the area flourished as a trading port. So much so that within 20 years the presidency of the East India Company was transferred to Bombay from <b>Surat</b>.
 Bombay’s fort was completed in the 1720s, and a century later ambitious land reclamation projects joined the islands into today’s single landmass. <br>
 Although Bombay grew steadily during the 18th century, it remained isolated from its hinterland until the British defeated the <b>Marathas</b> (the central Indian people who controlled much of India at various times) and annexed substantial portions of western India in 1818. <br>
The fort walls were dismantled in 1864 and massive building works transformed the city in grand colonial style. When Bombay took over as the principal supplier of cotton to Britain during the American Civil War, the population soared and trade boomed as money flooded into the city.
A major player in the independence movement, Bombay hosted the first Indian National Congress in 1885, and the Quit India campaign was launched here in 1942 by frequent visitor Mahatma Gandhi. <br>
The city became capital of the Bombay presidency after Independence, but in 1960 <b>Maharashtra</b> and <b>Gujarat</b> were divided along linguistic lines – and Bombay became the capital of <b>Maharashtra.</b><br> 
The rise of the pro-Maratha regionalist movement, spearheaded by the Shiv Sena (Hindu Party; literally ‘Shivaji’s Army’), shattered the city’s multicultural mould by actively discriminating against Muslims and non-Maharashtrans. The Shiv Sena won power in the city’s municipal elections in 1985. Communalist tensions increased and the city’s cosmopolitan self-image took a battering when nearly 800 people died in riots that followed the destruction of the Babri Masjid in Ayodhya in December 1992. <br>
They were followed by a dozen bombings on 12 March 1993, which killed more than 300 people and damaged the Bombay Stock Exchange and Air India Building. 
The more recent train bombings of July 2006, which killed more than 200 people, are a reminder that religious tensions are never far from the surface.</p>

<p>In 1996 the city’s name was officially changed to Mumbai, the original Marathi name derived from the goddess Mumba who was worshipped by the early Koli residents. The Shiv Sena’s influence has since seen the names of many streets and public buildings changed from their colonial names.<br> 
The airports, Victoria Terminus and Prince of Wales Museum have all been renamed after Chhatrapati Shivaji, the great Maratha leader, although the British names of these and many major streets are still in popular local use.</p>
</div>
<p><div class="subheadings">CITY CULTURE:</div><br><div class="content">The cultural aspect of Mumbai is very rich. It attracts tourists from all over the world. Let us know about the culture of this beautiful city of Indian Region.</div></p>
<p><b><div class="underheadings">Music</div></b><br><div class="content">Marathi koli songs have their origin here. This music is still enjoyed in the coastal areas and is also heard in the form of pop and party remix. Bollywood, Indi-pop, Marathi, Hindi music, Indian classical music, rock and international pop music are popular in the city. Zubin Mehta is one of the famous classical musicians of Mumbai.</div></p>
<p><b><div class="underheadings">Architecture</div></b><br><div class="content">There are some finest buildings in Marine Drive, which are well known for the art deco style.The Southern part of Mumbai has Indo-Gothic monuments such as Chhatrapati Shivaji Terminus, Gateway of India and BMC building.</p>
<p>Mumbai’s residential area has numerous housing structures called <b>Chawl </b>or 'chaali' (in Marathi).</p></div>

</body>
</html>