<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="default.css" />
<title>About</title>
</head>
<body>
<nav>
<hr>
<p style="margin:0px">
<a href="about.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_about.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_map.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp

<a href="cities_list.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_citieslist.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp

<hr>
</nav>
<h1>About the Project</h1>
<p> This website shows information about various cities through image mapping on html. Various cities are marked on the map of India. the user can click these points to get the information about the corresponding city. This idea can be extended to show all the cities of India or each country in the world or for any such requirement</p>

<p>This idea can also be used for any image mapping purpose . For example, the image of lung can be shown at main page and the user can click its various parts to get to know about the information about that part.</p>
<div style="position: relative">
                <p style="position: fixed; bottom: 0; width:100%; text-align: left;font-family:Segoe script"> <b>Created by Nipunn Malhotra and Geetanjali Sharma</b> 
                </p>
            </div>