<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="default.css" />
<title>About</title>
</head>
<body>
<nav>
<hr>
<p style="margin:0px">
<a href="about.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_about.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_map.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp

<a href="cities_list.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_citieslist.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp

<hr>
</nav>
<h1>Cities List</h1>
<ul>
<li> <a href="C:\Users\hp\Desktop\Map Project\mumbai\mumbai_homepage.html">Mumbai</a>
</li>
<li> <a href="C:\Users\hp\Desktop\Map Project\delhi\delhi_homepage.html">Delhi</a>
</li>
<li> <a href="C:\Users\hp\Desktop\Map Project\chennai\chennai_homepage.html">Chennai</a>
</li>
<li> <a href="C:\Users\hp\Desktop\Map Project\bengaluru\bengaluru_homepage.html">Bengaluru
</a>
</li>
</ul>