<!DOCTYPE html>
<head>
<link rel="stylesheet" type="text/css" href="default.css" />
<title>About</title>
</head>
<body>
<nav>
<hr>
<p style="margin:0px">
<a href="about.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_about.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_map.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp

<a href="cities_list.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_citieslist.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp

<hr>
</nav>

<h1>Contact Us</h1> <br>
<h2>Any Problem or suggestion? Feel Free to write </h2>
<br>
<h4> <span style=" color: Red" > Fill Up Form </span> </h4>
<form method="post" enctype="text/plain" action="mailto:nipunnjg@gmail.com" width="500px">
<table width=60%>
<tr>
<colgroup align="right" valign="top">
<td> Name: </td>  
<td> <input type="text" name="name"> </td>
</tr>
<tr>
<td> Email : </td>
<td> <input type="email" name="email" maxlength="100" size="30" placeholder="youremail@website.com" required></td>
</tr>
<tr>
<td> Message to Editor: </td>
<td> <textarea name="comments" rows="5" cols="50">  </textarea> </td>
</tr>

<tr>
<td> I would like to add? </td>
<td> <input type="checkbox" name="City">City</td><br>
</tr>
<tr>
<td></td>
<td> <input type="checkbox" name="Feature">Feature</td>
</tr>
<tr>
<td> This is a </td>
<td> <input type="radio" name="Type" value="Suggestion">Suggestion <br>
<input type="radio" name="Type" value="Complaint"> Complaint </td>
</tr>
<tr>
<td> Information About a City that Should be imporoved </td>
<td> <select name="city" size="1"> 
<option> New Delhi </option>
<option> Bengaluru </option>
<option> Mumbai </option>
<option> Chennai </option>
</select>
</td>
</tr>
<tr>
<td> What information is not up to date about the selected city? </td>
<td> <textarea name="improvement" rows="5" cols="50">  </textarea> </td>
</tr>
<tr>
<td> Date:</td>
<td> <input type="date" name="date" value="August"></td>
</tr>
<tr>
<td>Rating</td>
<td> <input type="range" min="0"max="5" step="1" value="5"></td>
</tr>
<tr>
<td></td>
<td><input type="submit" value="Submit" style="font-weight:bold;color:red"> </td>
<td> <input type="reset" value="Clear" style="font-weight:bold;color:red"></td>
</tr>
</table>
</form>