<!DOCTYPLE html>
<html>
<head>
<title> Map </title>
</head>
<body style="background-color: white">
<nav>
<hr>
<p style="margin:0px">
<a href="about.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_about.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp
<a href="map.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_map.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp

<a href="cities_list.html"><img src="C:\Users\hp\Desktop\Map Project\buttons\btn_citieslist.gif" style="border:none"></a>
&nbsp&nbsp&nbsp&nbsp

<hr>
</nav>
<img src="images\map.jpg" style="width: 1500px" usemap="#image-map">
<map name="image-map">
    <area target="" alt="" title="Mumbai" href="C:\Users\hp\Desktop\Map Project\mumbai\mumbai_homepage.html" coords="260,1200,30" shape="circle">
    <area target="" alt="" title="Chennai" href="C:\Users\hp\Desktop\Map Project\chennai\chennai_homepage.html" coords="598,1400,15" shape="circle">
    <area target="" alt="" title="Delhi" href="C:\Users\hp\Desktop\Map Project\delhi\delhi_homepage.html" coords="425,440,15" shape="circle">
    <area target="" alt="" title="Bengaluru" href="C:\Users\hp\Documents\Important Documents\projects\Map Project\bengaluru\bengaluru_homepage.html" coords="452,1395,15" shape="circle">
</map>
</body>
</html>